.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.embed-responsive-21by9::before {
  padding-top: 42.8571428571%;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive-4by3::before {
  padding-top: 75%;
}

.embed-responsive-1by1::before {
  padding-top: 100%;
}

html {
  font-size: 99px;
}

html body {
  margin: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

html body h3 {
  font-size: 0.22rem;
}

@media screen and (max-width: 239px) {
  html {
    font-size: 60px;
  }
}

@media screen and (max-height: 179.25px) {
  html {
    font-size: 60px;
  }
}

@media screen and (min-width: 240px) and (min-height: 180px) {
  html {
    font-size: 23.203125px;
  }
}

@media screen and (min-width: 320px) and (min-height: 240px) {
  html {
    font-size: 30.9375px;
  }
}

@media screen and (min-width: 375px) and (min-height: 281.25px) {
  html {
    font-size: 36.2548828125px;
  }
}

@media screen and (min-width: 425px) and (min-height: 318.75px) {
  html {
    font-size: 41.0888671875px;
  }
}

@media screen and (min-width: 480px) and (min-height: 360px) {
  html {
    font-size: 46.40625px;
  }
}

@media screen and (min-width: 512px) and (min-height: 384px) {
  html {
    font-size: 49.5px;
  }
}

@media screen and (min-width: 640px) and (min-height: 480px) {
  html {
    font-size: 61.875px;
  }
}

@media screen and (min-width: 720px) and (min-height: 540px) {
  html {
    font-size: 69.609375px;
  }
}

@media screen and (min-width: 800px) and (min-height: 600px) {
  html {
    font-size: 77.34375px;
  }
}

@media screen and (min-width: 960px) and (min-height: 720px) {
  html {
    font-size: 92.8125px;
  }
}

@media screen and (min-width: 1016px) and (min-height: 762px) {
  html {
    font-size: 98.2265625px;
  }
}

@media screen and (min-width: 1024px) and (min-height: 768px) {
  html {
    font-size: 99px;
  }
}

@media screen and (min-width: 1280px) and (min-height: 960px) {
  html {
    font-size: 123.75px;
  }
}

@media screen and (min-width: 1700px) and (min-height: 1275px) {
  html {
    font-size: 164.35546875px;
  }
}

@media screen and (min-width: 1920px) and (min-height: 1440px) {
  html {
    font-size: 185.625px;
  }
}

@media screen and (min-width: 2560px) and (min-height: 1920px) {
  html {
    font-size: 247.5px;
  }
}

@media (max-aspect-ratio: 4/3) {
  html {
    font-size: 9.5703125vw;
  }
}

@media (min-aspect-ratio: 4/3) {
  html {
    font-size: 12.890625vh;
  }
}

/****** Variables *******/
#inicial {
  border: solid 1px #b3d25d;
  width: 10.2rem;
  height: 7.64rem;
  margin: 0 auto;
  margin-top: calc((100vh - 7.64rem) / 2);
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

@media (max-aspect-ratio: 5/6) {
  #inicial {
    margin-top: 0;
  }
}

#inicial .progress {
  width: 0%;
  height: 1px;
  background-color: #b3d25d;
}

#inicial .lds-default {
  display: block;
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto;
  margin-top: calc((100vh - 64px) / 2);
}

#inicial .lds-default div {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #b3d25d;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

#inicial .lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 29px;
  left: 53px;
}

#inicial .lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 18px;
  left: 50px;
}

#inicial .lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 9px;
  left: 41px;
}

#inicial .lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 6px;
  left: 29px;
}

#inicial .lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 9px;
  left: 18px;
}

#inicial .lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 18px;
  left: 9px;
}

#inicial .lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 29px;
  left: 6px;
}

#inicial .lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 41px;
  left: 9px;
}

#inicial .lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 50px;
  left: 18px;
}

#inicial .lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 53px;
  left: 29px;
}

#inicial .lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 50px;
  left: 41px;
}

#inicial .lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 41px;
  left: 50px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.ap span:nth-of-type(1) {
  color: #00aae1;
}

.ap span:nth-of-type(2) {
  color: #0b3158;
}

a {
  color: #0b3158;
}

a:active,
a:visited,
a:checked {
  color: #0b3158;
}

a:hover {
  color: #00aae1;
}

h3 {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.view-portada {
  background-image: url("../int/portada_cn.jpg");
  background-size: cover;
}

.view-portada #titulo {
  width: 3.9rem;
  position: absolute;
  top: 0.55rem;
  left: 0.54rem;
}

.view-portada #titulo #desafio {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 0.54rem;
  font-weight: 800;
  line-height: 1.2;
  color: #0b3158;
  border-bottom: 1px solid rgba(51, 116, 117, 0.25);
}

.view-portada #titulo #tema {
  font-family: "Times New Roman", "Times", serif;
  font-size: 0.45rem;
  color: #b3d25d;
  line-height: 1;
  margin-top: 0.07rem;
}

.view-portada .logo {
  background-image: url("../int/logoPlaneta.svg");
  width: 0.26rem;
  height: 0.26rem;
  background-repeat: no-repeat;
  right: 0.1rem;
  top: 0.13rem;
  position: absolute;
}

.view-portada .figura {
  background-image: url("../img/figura.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: contain;
  width: 4.66rem;
  height: 3.85rem;
  position: absolute;
  right: 0;
  bottom: 0;
}

.view-portada #botonera {
  width: 9.51rem;
  height: 6.71rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.view-portada #botonera a {
  position: absolute;
  background-repeat: no-repeat;
  width: 1.12rem;
  height: 1.12rem;
}

.view-portada #botonera a:hover {
  background-image: url("../int/boton-sombra.svg");
}

.view-portada #botonera a:hover .icono {
  top: -0.02rem;
  left: -0.02rem;
}

.view-portada #botonera a:hover .texto {
  color: #0b3158;
}

.view-portada #botonera a .icono {
  width: 1.12rem;
  height: 1.12rem;
  position: absolute;
  top: 0;
  left: 0;
}

.view-portada #botonera a .texto {
  position: absolute;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 0.2rem;
  font-weight: bolder;
  text-decoration: none;
  color: #337411;
  width: 3.5rem;
}

.view-portada #botonera #btn01 {
  bottom: 1.13rem;
  left: 0.72rem;
}

.view-portada #botonera #btn01 .texto {
  left: 0.89rem;
  top: 0.97rem;
}

.view-portada #botonera #btn02 {
  bottom: 2.19rem;
  left: 1.49rem;
}

.view-portada #botonera #btn02 .texto {
  left: 0.74rem;
  top: 1.05rem;
}

.view-portada #botonera #btn03 {
  bottom: 3.08rem;
  left: 2.35rem;
}

.view-portada #botonera #btn03 .texto {
  left: 0.6rem;
  top: 1.07rem;
}

.view-portada #botonera #btn04 {
  bottom: 3.9rem;
  left: 3.31rem;
}

.view-portada #botonera #btn04 .texto {
  left: 0.52rem;
  top: 1.08rem;
}

.view-portada #botonera #btn05 {
  bottom: 4.59rem;
  left: 4.45rem;
}

.view-portada #botonera #btn05 .texto {
  left: 0.31rem;
  top: 1.08rem;
}

.view-portada #botonera #btn06 {
  bottom: 5.1rem;
  left: 5.73rem;
}

.view-portada #botonera #btn06 .texto {
  left: 0.06rem;
  top: 1.06rem;
}

.view-portada #botonera #btn07 {
  bottom: 5.41rem;
  left: 7.12rem;
}

.view-portada #botonera #btn07 .texto {
  left: -0.14rem;
  top: 1.06rem;
}

.view-portada #botonera #btn08 {
  bottom: 5.59rem;
  left: 8.52rem;
}

.view-portada #botonera #btn08 .texto {
  left: 0.3rem;
  top: 1.06rem;
}

.pagina {
  background-size: 100%;
}

.pagina .barra {
  width: 10.2rem;
  height: 0.61rem;
  position: fixed;
  z-index: 999;
}

.pagina .barra .titulo {
  position: relative;
  height: 100%;
}

.pagina .barra .titulo .icono {
  width: 0.66rem;
  height: 0.66rem;
  position: absolute;
  left: 0.23rem;
  top: 0;
}

.pagina .barra .titulo .texto {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: bolder;
  color: #0b3158;
  position: absolute;
  top: 0.15rem;
  left: 1.01rem;
  font-size: 0.23rem;
}

.pagina .barra .volver {
  width: 0.23rem;
  height: 0.23rem;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  background-image: url("../int/volver.svg");
  position: absolute;
  right: 0.19rem;
  top: 0.19rem;
}

.pagina .barra .logo {
  width: 0.26rem;
  height: 0.26rem;
  background-image: url("../int/logoPlaneta.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.pagina .contenido {
  padding-top: 0.61rem;
  height: 6.3rem;
  background-repeat: no-repeat;
  background-position-y: top;
}

.pagina .contenido .seccion {
  width: 100%;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 0.22rem;
}

.pagina .pie {
  width: 10.2rem;
  height: 0.73rem;
  background-color: #0b3158;
  position: absolute;
  z-index: 998;
  top: 6.91rem;
}

.pagina .pie #titulo {
  position: absolute;
  text-align: right;
  right: 1.08rem;
  top: 0.1rem;
}

.pagina .pie #titulo #desafio {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 0.25rem;
  font-weight: bolder;
  line-height: 1.2;
  color: #fff;
  border-bottom: 1px solid rgba(51, 116, 117, 0.25);
}

.pagina .pie #titulo #tema {
  font-family: "Times New Roman", "Times", serif;
  font-size: 0.2rem;
  color: #b3d25d;
  line-height: 1;
  margin-top: 0.02rem;
}

.pagina .pie .figura {
  background-image: url("../img/figura.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  width: 1rem;
  height: 0.88rem;
  right: -0.06rem;
  top: -0.12rem;
}

.pagina .pie #navbar {
  position: absolute;
  top: -2.5466666667rem;
  left: 0;
}

.pagina .pie #navbar a {
  position: absolute;
  width: 0.46rem;
  height: 0.46rem;
  border-radius: 50%;
  background-size: 40%;
  background-repeat: no-repeat;
  display: inline-block;
}

.pagina .pie #navbar a:hover {
  box-shadow: 2px 2px 4px #000;
}

.pagina .pie #navbar a.disabled {
  display: none;
}

.pagina .pie #navbar .anterior {
  background-image: url("../int/ant-act.svg");
  background-position: 45% center;
  top: 0;
  left: 0.05rem;
}

.pagina .pie #navbar .anterior.disabled {
  background-image: url("../int/ant-des.svg");
}

.pagina .pie #navbar .siguiente {
  background-image: url("../int/sig-act.svg");
  background-position: 55% center;
  top: 0;
  left: 9.69rem;
}

.pagina .pie #navbar .siguiente.disabled {
  background-image: url("../int/sig-des.svg");
}

.pagina .pie #navbar .volver {
  display: none;
}

.view-pag01 {
  background-image: url("../int/fondo_pag01.jpg");
}

.view-pag01 #navbar a {
  background-color: #776db0;
}

.view-pag01 .barra {
  background-color: #d6d3e7;
}

.view-pag01 .contenido .seccion {
  height: 6.3rem;
}

.view-pag01 .contenido .seccion .contenedor {
  width: 8.23rem;
  margin: 0 auto;
  padding-top: 0.41rem;
}

.view-pag01 .contenido .seccion .contenedor .texto {
  font-size: 0.2rem;
  background-color: rgba(119, 109, 176, 0.15);
  padding: 1em 2em;
  border-radius: 0.1rem;
  height: 6rem;
  color: #0b3158;
}

.view-pag01 .contenido .seccion .contenedor .texto .referencia {
  font-size: 0.18rem;
}

.view-pag01 .contenido .seccion .contenedor .imagen a {
  text-decoration: none;
  /*
      position: relative;
      &:before {
      content: '';
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 0.75rem;
      width: 0.75rem;
      position: absolute;
      bottom: 0.5rem;
      right: 0.13rem;
      background-image: url(../int/link01.svg);
      background-size: 70%;
      background-color: rgba(255,255,255,0.75);
      background-position: 33% 50%;
      border-radius: 50%;
  }
      */
}

.view-pag01 .contenido .seccion .contenedor .imagen img {
  max-width: 100%;
  border: solid 2px #776db0;
}

.view-pag01 .contenido .seccion .preg-detona {
  width: 8.3rem;
  height: 6.3rem;
  margin: 0 auto;
}

.view-pag01 .contenido .seccion .preg-detona .fondo {
  background-color: #776db0;
  height: 8.3rem;
  width: 8.3rem;
  border-radius: 4.15rem;
  margin-top: -1.22rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-pag01 .contenido .seccion .preg-detona .fondo .texto {
  color: #fff;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 0.72rem;
  font-weight: bolder;
  text-align: center;
  width: 6.5rem;
}

.view-pag02 {
  background-image: url("../int/fondo_pag02.jpg");
}

.view-pag02 #navbar a {
  background-color: #e54d3d;
}

.view-pag02 .barra {
  background-color: #eb7064;
}

.view-pag02 .contenido .sec01 {
  width: 8.23rem;
  margin-left: 0.985rem;
  border-radius: 0 0 0.26rem 0.26rem;
  background-color: #fff;
  margin-top: 0.6rem;
}

.view-pag02 .contenido .sec01 .texto-inicial {
  margin: 0.38rem 0.38rem 0 0.38rem;
}

.view-pag02 .contenido .sec01 .texto-resaltado {
  margin: 0.38rem;
  color: #e54d3d;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: bolder;
}

.view-pag02 .contenido .sec01 .imagen-apoyo {
  max-width: 100%;
  margin: 0;
  border-radius: 0 0 0.26rem 0.26rem;
  overflow: hidden;
}

.view-pag02 .contenido .sec01 .imagen-apoyo .imagen img {
  width: 100%;
  height: auto;
  margin-bottom: -0.1rem;
}

.view-pag03 {
  background-image: url("../int/fondo_pag03.jpg");
}

.view-pag03 #navbar a {
  background-color: #33bbe7;
}

.view-pag03 .barra {
  background-color: #33bbe7;
}

.view-pag03 .contenido .seccion .texto-resaltado {
  position: absolute;
  left: 1.06rem;
  top: 1.05rem;
  width: 5.19rem;
  color: #33bbe7;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: bolder;
}

.view-pag03 .contenido .seccion .hilo {
  position: absolute;
  top: 3.16rem;
  left: 0.86rem;
  width: 6.82rem;
  height: 3.79rem;
}

.view-pag03 .contenido .seccion .hilo .aspectos {
  position: relative;
}

.view-pag03 .contenido .seccion .hilo .aspectos .aspecto {
  position: absolute;
}

.view-pag03 .contenido .seccion .hilo .aspectos .aspecto img {
  width: 0.85rem;
  height: 0.85rem;
  display: block;
}

.view-pag03 .contenido .seccion .hilo .aspectos .aspecto span {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: bold;
  font-size: 0.14rem;
  text-align: center;
  color: #0b3158;
  display: block;
  margin-top: 0.5em;
  width: 0.93rem;
}

.view-pag04 #navbar a {
  background-color: #00b212;
}

.view-pag04 .barra {
  background-color: #4dc959;
}

.view-pag04 .contenido .seccion {
  height: 6.3rem;
  background-position-y: -0.61rem;
  background-size: 100.1%;
  margin-top: -6.61rem;
}

.view-pag04 .contenido .seccion .contenedor {
  position: relative;
  color: #0b3158;
  width: 8.23rem;
  margin-left: 0.985rem;
  margin-top: 6.61rem;
}

.view-pag04 .contenido .seccion .contenedor h3.texto-resaltado {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #00b212;
  padding-top: 1.35em;
  width: 22em;
}

.view-pag04 .contenido .seccion .contenedor p {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  margin-top: 0.21rem;
}

.view-pag04 .contenido .seccion .contenedor ul {
  margin-left: -1em;
}

.view-pag04 .contenido .seccion .contenedor ul li {
  margin-top: 0.2em;
}

.view-pag04 .contenido .seccion .contenedor ul li:first-of-type {
  padding-top: 0.55em;
}

.view-pag04 .contenido .seccion.sec01 .contenedor .texto {
  max-width: 30em;
}

.view-pag04 .contenido .sec01 {
  background-image: url("../int/fondo_pag04_sec01.jpg");
}

.view-pag04 .contenido .sec01 .contenedor h3.texto-resaltado {
  padding-top: 1.75em;
}

.view-pag04 .contenido .sec02 {
  background-image: url("../int/fondo_pag04_sec02.jpg");
}

.view-pag04 .contenido .sec02 .contenedor {
  width: 100%;
  margin-left: 0;
  margin-top: 6.61rem;
}

.view-pag04 .contenido .sec02 .contenedor .texto-resaltado-inv {
  position: absolute;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: bolder;
  color: #fff;
  top: 2.8rem;
  left: 1.8rem;
  max-width: 7em;
}

.view-pag04 .contenido .sec02 .contenedor .pasos {
  position: absolute;
  left: 4.7rem;
  top: 0.85rem;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso {
  position: absolute;
  left: 0;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso .numero {
  position: absolute;
  font-size: 0.4rem;
  width: 0.66rem;
  height: 0.66rem;
  border-radius: 50%;
  background-color: #bfd966;
  color: #fff;
  font-family: "Arial", "Helvetica", sans-serif;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso .numero span {
  position: absolute;
  left: 0.21rem;
  top: 0.08rem;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso .descripcion {
  position: absolute;
  top: 0;
  left: 1.03rem;
  width: 20em;
  line-height: 0.2;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso .descripcion p {
  font-size: 0.22rem;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso:nth-of-type(1) .numero:before,
.view-pag04 .contenido .sec02 .contenedor .pasos .paso:nth-of-type(2) .numero:before,
.view-pag04 .contenido .sec02 .contenedor .pasos .paso:nth-of-type(3) .numero:before,
.view-pag04 .contenido .sec02 .contenedor .pasos .paso:nth-of-type(4) .numero:before {
  content: "";
  position: absolute;
  width: 0.08rem;
  height: 0.5rem;
  background-color: #e4eed0;
  left: 0.3rem;
  top: 0.59rem;
  z-index: -3;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso01 {
  top: 0;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso02 {
  top: 0.99rem;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso03 {
  top: 1.98rem;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso04 {
  top: 2.96rem;
}

.view-pag04 .contenido .sec02 .contenedor .pasos .paso05 {
  top: 3.94rem;
}

.view-pag04 .contenido .sec03,
.view-pag04 .contenido .sec04,
.view-pag04 .contenido .sec05 {
  background-image: url("../int/fondo_pag04_sec03.jpg");
}

.view-pag05 {
  background-image: url("../int/fondo_pag05.jpg");
}

.view-pag05 #navbar a {
  background-color: #f5cc1f;
}

.view-pag05 .barra {
  background-color: #f8db62;
}

.view-pag05 .contenido .seccion .contenedor {
  color: #0b3158;
  width: 8.23rem;
  margin-left: 0.985rem;
  padding-bottom: 1em;
}

.view-pag05 .contenido .seccion .contenedor h3.texto-resaltado {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #f5cc1f;
  padding-top: 1.75em;
}

.view-pag05 .contenido .seccion .contenedor p {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 0.22rem;
}

.view-pag05 .contenido .seccion .contenedor ul {
  margin-left: -1em;
  margin-top: 0;
}

.view-pag05 .contenido .seccion .contenedor ul li {
  font-size: 0.22rem;
  margin-top: 0.2em;
}

.view-pag05 .contenido .seccion .contenedor ul li:first-of-type {
  padding-top: 0.55em;
}

.view-pag06 {
  background-image: url("../int/fondo_pag06.jpg");
}

.view-pag06 #navbar a {
  background-color: #ff9100;
}

.view-pag06 .barra {
  background-color: #ffb24d;
}

.view-pag06 .contenido .seccion .contenedor {
  color: #0b3158;
  width: 8.23rem;
  margin-left: 0.985rem;
  padding-bottom: 1em;
}

.view-pag06 .contenido .seccion .contenedor h3.texto-resaltado {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #ff9100;
  padding-top: 1.75em;
}

.view-pag06 .contenido .seccion .contenedor p {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 0.22rem;
}

.view-pag06 .contenido .seccion .contenedor p img.icono {
  max-width: 1em;
  max-height: 1em;
  display: inline;
}

.view-pag06 .contenido .seccion .contenedor ul {
  margin-left: -1em;
  margin-top: 0;
}

.view-pag06 .contenido .seccion .contenedor ul li {
  font-size: 0.22rem;
  margin-top: 0.2em;
}

.view-pag06 .contenido .seccion .contenedor ul li:first-of-type {
  padding-top: 0.55em;
}

.view-pag07 {
  background-image: url("../int/fondo_pag07.jpg");
}

.view-pag07 #navbar a {
  background-color: #4a6eab;
}

.view-pag07 .barra {
  background-color: #8099c4;
}

.view-pag07 .barra .titulo .icono {
  top: 0.1rem;
}

.view-pag07 .barra .titulo .icono img {
  max-height: 115%;
}

.view-pag07 .contenido .seccion.una-imagen .contenedor,
.view-pag07 .contenido .seccion.sin-imagen .contenedor {
  position: relative;
}

.view-pag07 .contenido .seccion.una-imagen .contenedor h3.texto-resaltado,
.view-pag07 .contenido .seccion.sin-imagen .contenedor h3.texto-resaltado {
  position: absolute;
  top: 0;
  font-size: 0.26rem;
  z-index: 13;
}

.view-pag07 .contenido .seccion.una-imagen .contenedor figure,
.view-pag07 .contenido .seccion.sin-imagen .contenedor figure {
  position: absolute;
  background-image: url("../int/fondo_unico.svg");
  width: 3.91rem;
  height: 7.08rem;
  z-index: 10;
  margin: 0;
}

.view-pag07 .contenido .seccion.una-imagen .contenedor figure figcaption,
.view-pag07 .contenido .seccion.sin-imagen .contenedor figure figcaption {
  position: absolute;
  top: 3.71rem;
  left: 0.48875rem;
  width: 2.9325rem;
  height: 2.9325rem;
  font-size: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: bolder;
  color: #fff;
  text-align: center;
}

.view-pag07 .contenido .seccion.una-imagen .contenedor figure {
  left: 4.115rem;
  top: -0.6rem;
}

.view-pag07 .contenido .seccion.una-imagen .contenedor figure img {
  position: absolute;
  top: 3.128rem;
  left: -3.91rem;
  width: 3.519rem;
  height: auto;
}

.view-pag07 .contenido .seccion.sin-imagen .contenedor figure {
  left: 2.16rem;
  top: -0.6rem;
}

.view-pag07 .contenido .seccion .contenedor {
  color: #0b3158;
  width: 8.23rem;
  margin-left: 0.985rem;
  padding-bottom: 1em;
}

.view-pag07 .contenido .seccion .contenedor h3.texto-resaltado {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #4a6eab;
  padding-top: 1.75em;
  text-align: center;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico {
  position: relative;
  margin: 2em 0 0;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes {
  max-width: 100%;
  display: table;
  text-align: center;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes a {
  text-decoration: none;
  /*
      position: relative;
      &:before {
      content: '';
      background-size: 70%;
      background-repeat: no-repeat;
      background-color: rgba(255,255,255,0.75);
      background-position: 33% 50%;
      border-radius: 50%;
      height: 0.5rem;
      width: 0.5rem;
      position: absolute;
      bottom: -0.6rem;
      right: 0.15rem;
      background-image: url(../int/link07.svg);
  }
      */
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes a .img {
  border: 1px solid #4a6eab;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes .img {
  max-width: 18.5%;
  display: inline-table;
  vertical-align: middle;
  margin-left: 0.04rem;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes>.img:last-of-type {
  margin-right: 0.04rem;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes:first-of-type {
  margin-top: -0.2rem;
  padding-top: 0.04rem;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes:last-of-type {
  margin-top: 1.2rem;
  padding: 0.04rem 0;
}

.view-pag07 .contenido .seccion .contenedor figure.mosaico figcaption {
  position: absolute;
  top: 0.9rem;
  left: 2.965rem;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  background-color: #4a6eab;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: bolder;
  color: #fff;
  text-align: center;
}

.view-pag08 {
  background-image: url("../int/fondo_pag08.jpg");
}

.view-pag08 #navbar a {
  background-color: #db6600;
}

.view-pag08 .barra {
  background-color: #db6600;
}

.view-pag08 .contenido .seccion .contenedor {
  color: #0b3158;
  width: 5.8rem;
  margin-left: 2.2rem;
  padding-bottom: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.view-pag08 .contenido .seccion .contenedor h3.texto-resaltado {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #db6600;
}

.view-pag08 .contenido .seccion .contenedor h3.texto-resaltado:first-of-type {
  padding-top: 1.5em;
}

.view-pag08 .contenido .seccion .contenedor h3.texto-resaltado:last-of-type {
  padding-top: 0.1em;
}

.view-pag08 .contenido .seccion .contenedor p {
  margin: 0.4rem 0 0;
}

.view-pag08 .contenido .seccion .contenedor p:last-of-type {
  margin-top: 0.41rem;
  width: 18em;
}

/*# sourceMappingURL=app.css.map */