.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp1 {
    top: 1.42rem;
    left: 3.93rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp2 {
    top: 0.5rem;
    left: 2.8rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp3 {
    top: 2.23rem;
    left: 1.76rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp4 {
    top: -0.1rem;
    left: .7rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp5 {
    top: 1.65rem;
    left: 4.96rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp6 {
    top: 0rem;
    left: 4.9rem;
}
.view-pag04 .contenido .seccion .contenedor .texto {
    width: 7rem;
}
.view-pag07 .contenido .seccion .contenedor figure.mosaico figcaption {
    font-size: .38rem;
    padding: .16rem;
}
.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes .img {
    max-width: 23%;
}