<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/7-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Ponte a prueba
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">Observa el mosaico de imágenes, identifica cada máquina y sus componentes y analiza cómo todas ellas han revolucionado la sociedad de hoy en día.</h3>
            <figure class="mosaico">
                <div class="imagenes">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG003.jpg">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG004.jpg">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG005.jpg">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG006.jpg">
                </div>
                <div class="imagenes">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG007.jpg">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG008.jpg">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG009.jpg">
                    <img class="img" src="./img/MN_3C_25_LM_DF_IMG010.jpg">
                </div>
                <figcaption>
                    <span>¿Por qué no está todo inventado?</span>
                </figcaption>
            </figure>
        </div><!-- /.contenedor -->
    </div><!-- /.sec01 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            Las máquinas y los objetos
        </div>
    </div>
    <div class="figura"></div>
</footer>