<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/6-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Ve más allá
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">Ahora que ya dominas tu tema, descubre otros aspectos de las máquinas y los objetos.</h3>
            <p><strong>Recuerda que dispones de los recursos de profundización, así como de las propuestas de ejercitación del <a href="https://smartlink.aulaplaneta.com/?permaId=29b44185-94a0-44db-aa15-749382dfd07e" target="_blank">Cuaderno de aprendizaje</a>:</strong></p>
            <ul>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=89BC0FEE-7058-4E48-AFF0-F738CD60EBB5" target="_blank">
                        Identifica las partes de una máquina compuesta
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=1D53F972-C430-4B69-9889-113314A96C68" target="_blank">
                        Conoce a los creadores de los inventos que cambiaron el mundo
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=FB3F5613-A25E-4820-ACA4-23AEDE9FA8AA" target="_blank">
                        Relaciona cada máquina con su utilidad
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=B7092557-BC70-44AF-9847-9BC9C984631F" target="_blank">
                        Competencias: identificación de las partes de una máquina
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=D6D5F6B2-2C6D-472A-9D39-FAA2B03FCED3" target="_blank">
                        Competencias: comprensión del funcionamiento de una polea
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=02671077-F07B-498A-87C0-2EB23C627F51" target="_blank">
                        Competencias: estudio de la palanca
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=B7092557-BC70-44AF-9847-9BC9C984631F" target="_blank">
                        Competencias: identificación de las partes de una máquina
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=1C0CDBC8-7ACC-45BF-A7FB-E08BD3013AF3" target="_blank">
                        Competencias: investigación del origen de una máquina
                    </a>
                    </li>
                </ul>
            <p><strong>Además, también encontrarás los recursos <em>Refuerza tu aprendizaje</em> y los destacados identificados con este icono <img class="icono" src="./int/icono_ra.png">.</strong></p>
        </div><!-- /.contenedor -->
    </div><!-- /.sec01 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            Las máquinas y los objetos
        </div>
    </div>
    <div class="figura"></div>
</footer>