<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/2-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            En tus manos
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="texto-inicial">
            ¿Alguna vez te has parado a pensar que las ruedas, como las que llevan las bicicletas, comenzaron siendo de piedra?
        </div>
        <div class="texto-resaltado">
            Acepta el desafío y descubre cómo funcionan las máquinas y cómo han evolucionado hasta nuestros tiempos.
        </div>
        <figure class="imagen-apoyo">
            <div class="imagen"><img src="./img/MN_3C_25_LM_DF_IMG002.jpg"></div>
        </figure>
    </div>
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            Las máquinas y los objetos
        </div>
    </div>
    <div class="figura"></div>
</footer>
