<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/8-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Meta
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">¡Apagad los motores!</h3>
            <h3 class="texto-resaltado">¿Serás capaz de superar la última prueba?</h3>
            <p><strong>Demuestra cuánto sabes sobre las máquinas y los objetos realizando el test de <a href="https://smartlink.aulaplaneta.com/?permaId=D04EC09A-A3F1-4488-82D8-F2BF854F33B7" target="_blank">Autoevaluación</a> del tema.</strong></p>
            <p><strong>No olvides valorar tus logros mediante la <em>Diana de aprendizaje</em>.</strong></p>
        </div><!-- /.contenedor -->
    </div><!-- /.sec01 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            Las máquinas y los objetos
        </div>
    </div>
    <div class="figura"></div>
</footer>