<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/5-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Dale forma
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">Comparte con los demás lo que has aprendido en los últimos días mediante una exposición. Sintetiza de forma visual y clara tu trabajo.</h3>
            <p><strong>Saca partido a tu creatividad y prepara con tus compañeros una ficha técnica de una máquina o herramienta. Ten en cuenta qué quieres explicar y cómo lo vas a hacer.</strong></p>
            <p><strong>¿Qué herramientas puedes utilizar?</strong> Busca la que mejor se adapte a las necesidades de tu proyecto. Te recomendamos:</p>
            <ul>
                <li><a href="https://www.genial.ly/" target="_blank">Genially</a></li>
                <li><a href="https://padlet.com" target="_blank">Padlet</a></li>
            </ul>
            <p><strong>Una vez completada la ficha técnica, prepara con el resto del equipo la exposición.</strong></p>
        </div><!-- /.contenedor -->
    </div><!-- /.sec01 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            Las máquinas y los objetos
        </div>
    </div>
    <div class="figura"></div>
</footer>