<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/4-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Escoge tu camino
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">
                Ahora, busca las respuestas a las preguntas que te has planteado y profundiza en un tema de tu interés.
            </h3>
            <div class="texto">
                <p>
                    <strong>
                        Propón uno o escoge entre los siguientes:
                    </strong>
                </p>
                <ul>
                    <li><em>Un punto de apoyo</em> (las primeras máquinas simples)</li>
                    <li><em>Encendemos motores</em> (las máquinas compuestas)</li>
                    <li><em>A picar piedra</em> (las herramientas, su origen y evolución en la historia)</li>
                    <li><em>Mirando al futuro</em> (influencia de las máquinas en la sanidad, la cultura y el hogar)</li>
                    <li><em>Por tierra, mar y aire</em> (las máquinas en el sector del transporte)</li>
                    <li><em>Conectados</em> (las tecnologías de la información y su influencia en la sociedad)</li>
                </ul>
                <p>
                    <strong>
                        Reúne a tu equipo de trabajo y sigue el recorrido.
                    </strong>
                </p>
            </div>
        </div>
    </div><!-- -sec01 -->
    <div class="seccion sec02">
        <div class="contenedor">
            <div class="texto-resaltado-inv">
                Ahora, sigue estos pasos:
            </div>
            <div class="pasos">
                <div class="paso paso01">
                    <div class="numero">
                        <span>1</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Define o identifica</strong></p>
                        <p>el objetivo de tu trabajo.</p>
                    </div>
                </div>
                <div class="paso paso02">
                    <div class="numero">
                        <span>2</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Organiza y planifica</strong></p>
                        <p>las tareas por completar.</p>
                    </div>
                </div>
                <div class="paso paso03">
                    <div class="numero">
                        <span>3</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Busca y selecciona</strong></p>
                        <p>la información necesaria.</p>
                    </div>
                </div>
                <div class="paso paso04">
                    <div class="numero">
                        <span>4</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Analiza y evalúa</strong> la información</p>
                        <p>que has recopilado.</p>
                    </div>
                </div>
                <div class="paso paso05">
                    <div class="numero">
                        <span>5</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Extrae</strong> tus conclusiones.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- -sec02 -->
    <div class="seccion sec03">
        <div class="contenedor">
            <h3 class="texto-resaltado">
                ¿Qué te ofrece <span class="ap"><span>aula</span><span>Planeta</span></span>?
            </h3>
            <div class="texto">
                <p>
                    <strong>
                        Además del <a href="https://smartlink.aulaplaneta.com/?permaId=29b44185-94a0-44db-aa15-749382dfd07e" target="_blank">Cuaderno de aprendizaje</a>, los siguientes recursos:
                    </strong>
                </p>
                <ul>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=A954486E-3E22-4009-94A5-0F6C1D20A2C5" target="_blank">
                            Las máquinas simples
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=615F4AF9-9253-4611-BE95-088FC55267A2" target="_blank">
                            Los sensores
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=AA244FC2-19AA-4A0A-96C9-14451B3F9B0D" target="_blank">
                            Las máquinas compuestas
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=9581626D-0CE6-4B16-9997-2772BE1F5697" target="_blank">
                            Las herramientas
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=752F8E93-C4E8-4D57-8C8E-EAC3A4932863" target="_blank">
                            Los avances técnicos en la sociedad
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=B9FD7AAF-DD7E-4CBB-844A-870D23513032" target="_blank">
                            Las tecnologías de la información
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=222369EA-3DAC-4511-B952-1D25CFBBF3CA" target="_blank">
                            La seguridad en Internet
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=9AF519BA-1996-46BB-811D-DD33173D2E2F" target="_blank">
                            Las máquinas, los objetos y las tecnologías
                        </a>
                    </li>
                </ul>
                <p>
                    <strong>
                        Considera también buscar información sobre el tema en el Banco de contenidos.
                    </strong>
                </p>
            </div><!-- /.texto -->
        </div><!-- /.contenedor -->
    </div><!-- /.sec03 -->
    <div class="seccion sec04">
        <div class="contenedor">
            <h3 class="texto-resaltado">¿Qué puedes buscar en Internet?</h3>
            <div class="texto">
                <p><strong>Para tener una visión general sobre las máquinas y los objetos, consulta estos enlaces:</strong></p>
                <ul>
                    <li>
                        <a href="http://www.inventoseinventores.com/" target="_blank">Asociación Club de inventores españoles</a>, portal de inventos e inventores.
                    </li>
                    <li>
                        <a href="https://www.edu.xunta.es/espazoAbalar/sites/espazoAbalar/files/datos/1464947673/contido/index.html" target="_blank">Mecanismos</a>, secuencia didáctica sobre mecanismos y máquinas simples de Manuel Torres Búa (la visualización requiere Flash).
                    </li>
                    <li>
                        <a href="https://procomun.intef.es/ode/view/1571379890793/widget" target="_blank">Las máquinas</a>, unidad didáctica de Procomún.
                    </li>
                    <li>
                        <a href="https://www.esa.int/kids/es/Aprende" target="_blank">Space for kids</a>, web del proyecto ESA Kids, de la Agencia Espacial Europea, con explicaciones sobre las máquinas que intervienen en la red de telecomunicaciones, disponible también en inglés <a href="https://www.esa.int/kids/en/learn" target="_blank">Space for kids</a>.
                    </li>
                </ul>
                <p><strong>Si te atreves con el inglés</strong>, consulta <a href="https://www.generationgenius.com/simple-machines-reading-material/" target="_blank">Simple Machines</a>, de Generation Genius.</p>
                <p><strong>No te conformes con esto. Explora la Red y encuentra todos aquellos recursos que puedan ayudarte con tu tema. </strong></p>
            </div><!-- /.texto -->
        </div><!-- /.contenedor -->
    </div><!-- -sec04 -->
    <div class="seccion sec05">
        <div class="contenedor">
            <h3 class="texto-resaltado">¿Qué encontrarás en la biblioteca?</h3>
            <div class="texto">
                <p><strong>No te conformes con lo que puedas encontrar a golpe de clic. Consulta:</strong></p>
                <ul>
                    <li>Enciclopedias</li>
                    <li>Manuales y monografías</li>
                    <li>Atlas de física</li>
                    <li>Obras divulgativas</li>
                    <li>Revistas científicas</li>
                </ul>
            </div><!-- /.texto -->
        </div><!-- /.contenedor -->
    </div><!-- -sec05 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            Las máquinas y los objetos
        </div>
    </div>
    <div class="figura"></div>
</footer>
