<!doctype html>
<html lang="es">
    <head>
        <title>Desafío</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
        <div id="inicial" class="cont-total"></div>
        <script src="js/jquery.js"></script>
        <script src="js/preload.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
