<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/5-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Dale forma
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">Saca partido a tu creatividad y fabrica un objeto empleando materiales reciclados (tela, envases, cartón, vidrio, etc.). Acompaña tu creación con una ficha técnica de los materiales empleados.</h3>
            <p><strong>Prepara con tus compañeros una presentación multimedia para compartir con los demás el resultado de tu creación. Ten en cuenta qué quieres explicar y cómo lo vas a hacer.</strong></p>
            <p><strong>¿Qué herramientas puedes utilizar?</strong> Busca la que mejor se ajuste a las necesidades del proyecto. Te recomendamos:</p>
            <ul>
                <li><a href="https://products.office.com/es-es/powerpoint" target="_blank">PowerPoint</a></li>
                <li><a href="https://www.google.com/slides/about/" target="_blank">Google Slides</a></li>
            </ul>
            <p><strong>Una vez completada la elaboración de la presentación, prepara con el resto del equipo la exposición.</strong></p>
        </div><!-- /.contenedor -->
    </div><!-- /.sec01 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            La materia y los materiales
        </div>
    </div>
    <div class="figura"></div>
</footer>