<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/2-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            En tus manos
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="texto-inicial">
            ¿Alguna vez te ha sucedido que al coger con las manos una onza de chocolate o un cubito de hielo durante un rato empieza a derretirse poco a poco? ¿Sabrías explicar por qué sucede? ¿Cuánto rato deberías tener en la mano una onza de chocolate o un cubito de hielo hasta que se derritiesen completamente?
        </div>
        <div class="texto-resaltado">
            Acepta el desafío y descubre el origen de los materiales y sus propiedades.
        </div>
        <figure class="imagen-apoyo">
            <div class="imagen"><img src="./img/MN_3C_27_LM_DF_IMG002.jpg"></div>
        </figure>
    </div>
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            La materia y los materiales
        </div>
    </div>
    <div class="figura"></div>
</footer>
