<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/4-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Escoge tu camino
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">
                Ahora, busca las respuestas a las preguntas que te has planteado y profundiza en un tema de tu interés.
            </h3>
            <div class="texto">
                <p>
                    <strong>
                        Propón uno o escoge entre los siguientes:
                    </strong>
                </p>
                <ul>
                    <li><em>Los elementos más esenciales</em> (El átomo y la tabla periódica)</li>
                    <li><em>Materiales bajo control</em> (Los instrumentos de medición y las unidades)</li>
                    <li><em>Lo que los hace diferentes</em> (Las propiedades de la materia)</li>
                    <li><em>Transformaciones asombrosas</em> (Los estados de la materia)</li>
                    <li><em>Los materiales más salvajes</em> (Los materiales naturales de origen animal, vegetal y mineral)</li>
                    <li><em>La fábrica de materiales</em> (Los materiales artificiales)</li>
                </ul>
                <p>
                    <strong>
                        Reúne a tu equipo de trabajo y sigue el recorrido.
                    </strong>
                </p>
            </div>
        </div>
    </div><!-- -sec01 -->
    <div class="seccion sec02">
        <div class="contenedor">
            <div class="texto-resaltado-inv">
                Ahora, sigue estos pasos:
            </div>
            <div class="pasos">
                <div class="paso paso01">
                    <div class="numero">
                        <span>1</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Define o identifica</strong></p>
                        <p>el objetivo de tu trabajo.</p>
                    </div>
                </div>
                <div class="paso paso02">
                    <div class="numero">
                        <span>2</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Organiza y planifica</strong></p>
                        <p>las tareas por completar.</p>
                    </div>
                </div>
                <div class="paso paso03">
                    <div class="numero">
                        <span>3</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Busca y selecciona</strong></p>
                        <p>la información necesaria.</p>
                    </div>
                </div>
                <div class="paso paso04">
                    <div class="numero">
                        <span>4</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Analiza y evalúa</strong> la información</p>
                        <p>que has recopilado.</p>
                    </div>
                </div>
                <div class="paso paso05">
                    <div class="numero">
                        <span>5</span>
                    </div>
                    <div class="descripcion">
                        <p><strong>Extrae</strong> tus conclusiones.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- -sec02 -->
    <div class="seccion sec03">
        <div class="contenedor">
            <h3 class="texto-resaltado">
                ¿Qué te ofrece <span class="ap"><span>aula</span><span>Planeta</span></span>?
            </h3>
            <div class="texto">
                <p>
                    <strong>
                        Además del <a href="https://smartlink.aulaplaneta.com/?permaId=83E1DA1A-5CB5-4D47-9CC1-C4DD950BFC3A" target="_blank">Cuaderno de aprendizaje</a>, los siguientes recursos:
                    </strong>
                </p>
                <ul>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=FE281BD9-CAF3-454B-9202-5546FBF2BE24">
                            Introducción a la materia
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=32E31A6D-5172-4463-96FC-524169F6D606">
                            Los instrumentos de medición
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=95B0D47E-CBA1-41B1-AE68-A1CC0F352587">
                            La densidad
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=AF98EF5F-E1DB-4EB1-B3B9-B61E5F717852">
                            Los estados de la materia
                        </a>
                    </li>
                    <li>
                        <a href="https://smartlink.aulaplaneta.com/?permaId=2455B182-5C5E-48BB-9925-07CD5472F77B">
                            Los cambios de estado de la materia
                        </a>
                    </li>
                </ul>
                <p>
                    <strong>
                        Considera también buscar información sobre el tema en el Banco de contenidos.
                    </strong>
                </p>
            </div><!-- /.texto -->
        </div><!-- /.contenedor -->
    </div><!-- /.sec03 -->
    <div class="seccion sec04">
        <div class="contenedor">
            <h3 class="texto-resaltado">¿Qué puedes buscar en Internet?</h3>
            <div class="texto">
                <p><strong>Para tener una visión general sobre la materia y los materiales, consulta estos enlaces:</strong></p>
                <ul>
                    <li>
                        <a href="http://recursostic.educacion.es/secundaria/edad/1esobiologia/1quincena1/1q1_index.htm">La materia</a>, secuencia didáctica de la materia y los materiales, del Proyecto cide@d, Ministerio de Educación, Cultura y Deporte.
                    </li>
                    <li>
                        <a href="https://lidiaconlaquimica.wordpress.com/2016/07/18/los-cambios-de-estado-graficas-de-calentamiento-y-enfriamiento/">Los cambios de estado: gráficas de calentamiento y enfriamiento</a>, información sobre los cambios de estado y cómo representarlos en forma de gráfica, en Lidia con la química, blog de Enrique Castaños.
                    </li>
                    <li>
                        <a href="https://es.calameo.com/read/00497932226e7d4dbcb06">Todo es cuestión de: Química</a>, revista con información sobre la materia y los tipos de materia, de Roel Evaristo López Chacón.
                    </li>
                    <li>
                        <a href="https://juegosinfantiles.bosquedefantasias.com/ciencias-naturales/materia-energia/estados-materia">La materia y sus estados</a>, interactivo para poner en práctica los conocimientos sobre la materia y los diferentes estados, de Juegos Infantiles.
                    </li>
                </ul>
                <p><strong>Si te atreves con el inglés, consulta</strong> <a href="https://www.livescience.com/46506-states-of-matter.html">Matter: Definition &amp; the Five States of Matter</a>, diferentes artículos para ampliar los conocimientos sobre las propiedades de la materia y los cinco estados, de Live Science.</p>
                <p><strong>No te conformes con esto. Explora la Red y encuentra todos aquellos recursos que puedan ayudarte con tu tema. </strong></p>
            </div><!-- /.texto -->
        </div><!-- /.contenedor -->
    </div><!-- -sec04 -->
    <div class="seccion sec05">
        <div class="contenedor">
            <h3 class="texto-resaltado">¿Qué encontrarás en la biblioteca?</h3>
            <div class="texto">
                <p><strong>No te conformes con lo que puedas encontrar a golpe de clic. Consulta:</strong></p>
                <ul>
                    <li>Enciclopedias sobre la materia y los materiales</li>
                    <li>Libros de experimentos</li>
                    <li>Revistas de química</li>
                    <li>Revistas de divulgación científica</li>
                </ul>
            </div><!-- /.texto -->
        </div><!-- /.contenedor -->
    </div><!-- -sec05 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            La materia y los materiales
        </div>
    </div>
    <div class="figura"></div>
</footer>
