<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/6-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Ve más allá
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">Ahora que ya eres un experto en tu tema, descubre otros aspectos relacionados con la materia y los materiales.</h3>
            <p><strong>Recuerda que dispones de los recursos de profundización, así como de las propuestas de ejercitación del <a href="https://smartlink.aulaplaneta.com/?permaId=83E1DA1A-5CB5-4D47-9CC1-C4DD950BFC3A" target="_blank">Cuaderno de aprendizaje</a>:</strong></p>
            <ul>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=50BF3313-E996-4A6B-8E96-3C26A900C92D">
                        Aprende a medir masas y volúmenes
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=0A44C4E0-4576-4C42-BCCB-24B9EC9611C5">
                        Reconoce las propiedades de la materia
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=B57AF2B2-CE5B-45D5-91A7-1205DA1E8B37">
                        ¿Qué sabes sobre los estados de la materia?
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=F75600C1-F589-4E62-81AD-61495CABB778">
                        Competencias: determinación de la densidad de la materia
                    </a>
                </li>
                <li>
                    <a href="https://smartlink.aulaplaneta.com/?permaId=9ECDF7F7-E532-47DB-A98C-22876BF2BCBE">
                        Competencias: identificación de los cambios de estado
                    </a>
                </li>
            </ul>
            <p><strong>Además, también encontrarás los recursos <em>Refuerza tu aprendizaje</em> y los destacados identificados con este icono <img class="icono" src="./int/icono_ra.png">.</strong></p>
        </div><!-- /.contenedor -->
    </div><!-- /.sec01 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            La materia y los materiales
        </div>
    </div>
    <div class="figura"></div>
</footer>