<header class="barra">
    <div class="titulo">
        <div class="icono">
            <img src="./int/7-Icono.svg" class="img-fluid">
        </div>
        <div class="texto">
            Ponte a prueba
        </div>
    </div>
    <a href="#" class="volver"></a>
</header>
<section class="contenido">
    <div class="seccion sec01">
        <div class="contenedor">
            <h3 class="texto-resaltado">Hemos llegado al final de nuestro viaje a lo más profundo de la materia. Observa el siguiente mosaico e identifica los materiales que se representan en cada imagen, sus características comunes y  específicas, el estado en que se encuentran y cuál es su origen.</h3>
            <figure class="mosaico">
                <div class="imagenes">
                    <img class="img" src="./img/MN_3C_27_LM_DF_IMG008.jpg">
                    <img class="img" src="./img/MN_3C_27_LM_DF_IMG009.jpg">
                    <img class="img" src="./img/MN_3C_27_LM_DF_IMG010.jpg">
                </div>
                <div class="imagenes">
                    <img class="img" src="./img/MN_3C_27_LM_DF_IMG011.jpg">
                    <img class="img" src="./img/MN_3C_27_LM_DF_IMG012.jpg">
                    <img class="img" src="./img/MN_3C_27_LM_DF_IMG013.jpg">
                </div>
                <figcaption>
                    <span>¿Por qué no tarda lo mismo en fundirse un cubito de hielo que una onza de chocolate?</span>
                </figcaption>
            </figure>
        </div><!-- /.contenedor -->
    </div><!-- /.sec01 -->
</section>
<footer class="pie">
    <nav id="navbar">
        <a href="#" class="anterior"></a>
        <a href="#" class="siguiente"></a>
        <a href="#" class="volver"></a>
    </nav>
    <div id="titulo">
        <div id="desafio">
            Desafío
        </div>
        <div id="tema">
            La materia y los materiales
        </div>
    </div>
    <div class="figura"></div>
</footer>