.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp1 {
    top: -0.1rem;
    left: .7rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp2 {
    top: 0rem;
    left: 4.9rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp3 {
    top: 1.42rem;
    left: 3.93rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp4 {
    top: 2.2rem;
    left: 1.76rem;
}
.view-pag03 .contenido .seccion .hilo .aspectos>.aspecto.asp5 {
    top: .6rem;
    left: 2.7rem;
}
.view-pag07 .contenido .seccion .contenedor figure.mosaico figcaption {
    font-size: .2rem;
    padding: .16rem;
    width: 2rem;
    height: 2rem;
    left: 2.95rem;
    top: 1.1rem;
}
.view-pag07 .contenido .seccion .contenedor figure.mosaico figcaption span {
    margin: .1rem;
}
.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes .img {
    max-width: 32%;
}
.view-pag07 .contenido .seccion .contenedor figure.mosaico .imagenes:last-of-type {
    margin-top: 1.35rem;
}