<!doctype html>
<html lang="es">
    <head>
        <title>Desafío</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .barra .titulo .icono {
                display: none;
            }
            .barra .titulo .texto {
                font-size: 2em;
                font-weight: 700;
                margin-top: 1em;
            }
            footer {
                display: none;
            }
            img {
                max-height: 100px;
            }
            .hilo img {
                display: none;
            }
            .contenedor h3.texto-resaltado {
                margin-top: 2em;
            }
            a:hover,
            a:active,
            a:any-link,
            a:checked,
            a:default,
            a:link {
                color: #00E;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <script src="js/jquery.js"></script>
        <script>
            $(function(){
                var pags = ['portada.html','pag01.html','pag02.html','pag03.html','pag04.html','pag05.html','pag06.html','pag07.html','pag08.html'];
                var cont = [];
                cargaData(0);
                function cargaData(num) {
                    $.get('./views/'+pags[num], function(data){
                        cont.push(data);
                        if (num < (pags.length - 1)) {
                            cargaData(num + 1);
                        } else {
                            montaCont();
                        }
                    });
                }
                function montaCont() {
                    $.each(cont,function(i,data){
                        $('body').append(data).append('<hr>');
                    });
                }
            });
        </script>
    </body>
</html>